[gd_scene load_steps=8 format=3 uid="uid://ca0261dna4o4t"]

[ext_resource type="Script" uid="uid://bj7gcmyuxc3og" path="res://character_body_3d.gd" id="1_bemqg"]

[sub_resource type="BoxMesh" id="BoxMesh_tgwim"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bemqg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qvgen"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hntau"]
size = Vector3(1.99979, 0.0458374, 2.00046)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bemqg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m1abp"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00284064, -0.00881004, 0.0137863)

[node name="кубик" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.578447, -4.73042)
mesh = SubResource("BoxMesh_tgwim")

[node name="RigidBody3D" type="RigidBody3D" parent="кубик"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="кубик/RigidBody3D"]
shape = SubResource("BoxShape3D_bemqg")

[node name="пол" type="MeshInstance3D" parent="."]
transform = Transform3D(10.6274, 0, 0, 0, 1.13265, 0, 0, 0, 10.6168, 0, 0, 0)
mesh = SubResource("PlaneMesh_qvgen")

[node name="StaticBody3D" type="StaticBody3D" parent="пол"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="пол/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00022892, -0.0103455, -0.000350981)
shape = SubResource("BoxShape3D_hntau")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.42914, 0.903238, 0, -0.903238, 0.42914, 0, 13.9674, 0.180471)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0458527, 0.935226, 0.0346224)
script = ExtResource("1_bemqg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_bemqg")

[node name="чувак" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_m1abp")
skeleton = NodePath("../..")

[node name="смотреть камера" type="Camera3D" parent="CharacterBody3D/чувак"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.526517, 0)
