[gd_scene load_steps=8 format=3 uid="uid://ca0261dna4o4t"]

[ext_resource type="Script" uid="uid://coq1m8d6lxwaw" path="res://main_3d.gd" id="1_qvgen"]

[sub_resource type="BoxMesh" id="BoxMesh_tgwim"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qvgen"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hntau"]
size = Vector3(1.99979, 0.0458374, 2.00046)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tgwim"]

[sub_resource type="Sky" id="Sky_qvgen"]
sky_material = SubResource("ProceduralSkyMaterial_tgwim")

[sub_resource type="Environment" id="Environment_hntau"]
background_mode = 2
background_energy_multiplier = 1.16
sky = SubResource("Sky_qvgen")
ambient_light_color = Color(0.646748, 0.604054, 0.627404, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_qvgen")

[node name="кубик" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.578447, -4.73042)
mesh = SubResource("BoxMesh_tgwim")

[node name="пол" type="MeshInstance3D" parent="."]
transform = Transform3D(10.6274, 0, 0, 0, 1.13265, 0, 0, 0, 10.6168, 0, 0, 0)
mesh = SubResource("PlaneMesh_qvgen")

[node name="StaticBody3D" type="StaticBody3D" parent="пол"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="пол/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00022892, -0.0103455, -0.000350981)
shape = SubResource("BoxShape3D_hntau")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.42914, 0.903238, 0, -0.903238, 0.42914, 0, 13.9674, 0.180471)

[node name="Players" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://hy110hxaxkje")
spawn_path = NodePath("../Players")
spawn_limit = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hntau")
